{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=.;Database=M_Store;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Brevo": {
    "ApiKey": "YourApiKey",
    "SenderName": "M-Store webSite",
    "SenderEmail": "moazmohammad404@gmail.com"
  }

}
